### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [6]:
#check if all columns have same number of data in all columns
#Assume that each SN can make multiple purchases. 
#SN row will be uniquely counted, where multiples will not be counted
p_count = purchase_data.count()
#print(p_count)
player_count = purchase_data['SN'].nunique()
print(f"Player Count: {player_count}")

Player Count: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#each purchase is an individual item, item id is unique identifier
#count unique items bought based on ID
unique_item_id = purchase_data['Item ID'].nunique()

#price column has all purchases. An average can be made on that column
avg_purchase = purchase_data['Price'].mean()

#each row represents a transaction
#number of purchases can be found through a count of any column.
#item name column is used here
number_transactions = purchase_data['Item Name'].count()

#total revenue is the sum of the price column
total_revenue = purchase_data['Price'].sum()

#make a data frame with these values
#use dictionary formating
total1 = {'Number of Unique Items': [unique_item_id],
             'Avg Price Bought': [avg_purchase],
             'Number of Transactions': [number_transactions],
             'Total Revenue': [total_revenue]
         }
purchase_analysis_total = pd.DataFrame(data=total1)


#need to clean up this data frame to have dollar sign in average price and total revenue
purchase_analysis_total['Avg Price Bought'] = purchase_analysis_total['Avg Price Bought'].map('${:,.2f}'.format)
purchase_analysis_total['Total Revenue'] = purchase_analysis_total['Total Revenue'].map('${:,.2f}'.format)
purchase_analysis_total.head()
#purchase_analysis_total.dtypes
#print(unique_item_id, avg_purchase, number_transactions, total_revenue)

,Number of Unique Items,Avg Price Bought,Number of Transactions,Total Revenue
0,183,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
#focus is on Gender column, so new data frame will be grouped by Gender
gender_group = purchase_data.groupby('Gender')
#find all unique values in all columns. Can index SN column since the focus is on the gender of users
gender_group_unique_count = gender_group.nunique()

#set to new dataframe
#New data frame needs to be made and reindexed since it still holds indexing from last data frame
demographic = pd.DataFrame({'Total Count': gender_group_unique_count['SN']}).reset_index()

#add percentage column in data frame and set to 2 decimal places
demographic['Percentage of Players'] = demographic['Total Count']/demographic['Total Count'].sum() * 100
demographic['Percentage of Players'] = demographic['Percentage of Players'].map('{:,.2f}'.format)

#sort by descending order
demographic = demographic.sort_values(by=['Percentage of Players'], ascending = False)

#index of each row doesnt change after sort
demographic.head()

                  Gender  Total Count Percentage of Players
1                   Male          484                 84.03
0                 Female           81                 14.06
2  Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#since all the values are grouped by gender, gender_group frame is called here
gen_purchase_focus = gender_group[['Gender', 'Item ID', 'Item Name', 'Price']]
counted_gen_purch = gen_purchase_focus.count()
counted_gen_purch_sum = gen_purchase_focus.sum()
counted_gen_purch_avg = gen_purchase_focus.mean()

#from each of the above tables, a new data frame was created
#from each data frame, combine to new data frame
purchase_analysis = pd.DataFrame(
    {'Purchase Count':counted_gen_purch['Price'], 
     'Average Purchase Price':counted_gen_purch_avg['Price'], 
     'Total Purchase Value':counted_gen_purch_sum['Price']} 
).reset_index()
#using the demographic data, Average Total Purchase/Person can be found
#demographic data frame still using the sorted data by gender in gender group
purchase_analysis['Avg Total Purchase/Person'] = purchase_analysis['Total Purchase Value']/demographic['Total Count']

#clean up data to make all purchase values into dollar values up to 2 decimal places
purchase_analysis['Average Purchase Price'] = purchase_analysis['Average Purchase Price'].map('${:,.2f}'.format)
purchase_analysis['Total Purchase Value'] = purchase_analysis['Total Purchase Value'].map('${:,.2f}'.format)
purchase_analysis['Avg Total Purchase/Person'] = purchase_analysis['Avg Total Purchase/Person'].map('${:,.2f}'.format)


purchase_analysis.head()
#counted_gen_purch_avg.head()
#counted_gen_purch_sum.head()
#counted_gen_purch.head()
#gen_purchase_focus.head()

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase/Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
age_bin = [0, 9, 14, 19, 24, 29, 34, 39, 200]
bracket = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
#we need all the buyers ages
buyers_ages = purchase_data[['SN', 'Age']].copy()
buyers_ages['Age Bracket'] = pd.cut(buyers_ages['Age'], age_bin,labels=bracket)
age_group = buyers_ages.groupby('Age Bracket')

#from unique users count, we can see how many are in each age bracket.
unique_users = age_group['SN'].nunique()

#a new data frame can be made 
age_demograph_column = {'Total Count in Bracket': unique_users}
age_demograph = pd.DataFrame(data=age_demograph_column).reset_index()

#player_count from the first part
#player_count is used to find total percentage of players in the bracket
#this column is added to the age demographic summary
age_demograph['Percentage of Players'] = age_demograph['Total Count in Bracket']/player_count * 100

#use map function to clean up values to 2 decimal places
age_demograph['Percentage of Players'] = age_demograph['Percentage of Players'].map('{:,.2f}'.format)

age_demograph
#check data type if we want to refer back to this DataFrame and the other Dataframes
#age_demograph.dtypes

  Age Bracket  Total Count in Bracket Percentage of Players
0         <10                      17                  2.95
1       10-14                      22                  3.82
2       15-19                     107                 18.58
3       20-24                     258                 44.79
4       25-29                      77                 13.37
5       30-34                      52                  9.03
6       35-39                      31                  5.38
7         40+                      12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#we need all the buyers Ages, Item ID, and Price
buyers_ages2 = purchase_data[['Age', 'Item ID', 'Price']].copy()
#without the .copy() it would return a syntax

#using the same bins from Age Demographic, a new bracket is created
#it will add to the DataFrame above
buyers_ages2['Age Bracket'] = pd.cut(buyers_ages2['Age'], age_bin,labels=bracket)

#group by Age Bracket so that the data can be manipulated by Age Bracket
age_group2 = buyers_ages2.groupby('Age Bracket')
#if item ID are counted for each age bracket, it gives number of items bought per age group
item_purchased_count = age_group2['Item ID'].count()

#the mean and sum of the prices per age group
avg_purchase_age = age_group2['Price'].mean()
total_purchase_value = age_group2['Price'].sum()

#a new dataframe is created for summary
purchase_analysis2 = {
    'Number of Items Purchased': item_purchased_count,
    'Avg Purchase Price': avg_purchase_age,
    'Total Purchased Amount': total_purchase_value
}
age_purch_analysis = pd.DataFrame(data=purchase_analysis2)

#add Avg Total Purchase/Person to new DataFrame
#unique_users from Age Demographic Summary section can be used here since it is also grouped by same bin
age_purch_analysis['Avg Total Purchase/Person'] = age_purch_analysis['Total Purchased Amount']/unique_users

#clean up the data using map
age_purch_analysis['Avg Total Purchase/Person'] = age_purch_analysis['Avg Total Purchase/Person'].map('${:,.2f}'.format)
age_purch_analysis['Avg Purchase Price'] = age_purch_analysis['Avg Purchase Price'].map('${:,.2f}'.format)
age_purch_analysis['Total Purchased Amount'] = age_purch_analysis['Total Purchased Amount'].map('${:,.2f}'.format)
age_purch_analysis = age_purch_analysis.reset_index()

age_purch_analysis
#print(item_purchased_count)
#print(total_purchase_value)

,Age Bracket,Number of Items Purchased,Avg Purchase Price,Total Purchased Amount,Avg Total Purchase/Person
0,<10,23,$3.35,$77.13,$4.54
1,10-14,28,$2.96,$82.78,$3.76
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,"$1,114.06",$4.32
4,25-29,101,$2.90,$293.00,$3.81
5,30-34,73,$2.93,$214.00,$4.12
6,35-39,41,$3.60,$147.67,$4.76
7,40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
#grab SN, Item ID and Price columns from csv
spenders = purchase_data[['SN', 'Item ID', 'Price']]

#group by users
spenders_grouped = spenders.groupby('SN')

#calculate and label interested values 
items_purchased_by_user = spenders_grouped['Item ID'].count()
price_total_by_user = spenders_grouped['Price'].sum()
price_avg_by_user = spenders_grouped['Price'].mean()

#make new DataFrame based on calculated interested values
spenders_summary_data = {
    'Items Bought':items_purchased_by_user,
    'Avg Purchase Price': price_avg_by_user,
    'Purchase Total':price_total_by_user
}
spenders_summary = pd.DataFrame(data=spenders_summary_data)

#clean up table, sort by purchase total to get top 5 spenders
spenders_summary = spenders_summary.sort_values(by='Purchase Total', ascending=False)
spenders_summary['Avg Purchase Price'] = spenders_summary['Avg Purchase Price'].map('${:,.2f}'.format)
spenders_summary['Purchase Total'] = spenders_summary['Purchase Total'].map('${:,.2f}'.format)

#reset index used to flatten the table so it fit better
spenders_summary = spenders_summary.reset_index()

#head() defaults to show top 5 results from DataFrame
spenders_summary.head()

            SN  Items Bought Avg Purchase Price Purchase Total
0    Lisosia93             5              $3.79         $18.96
1  Idastidru52             4              $3.86         $15.45
2   Chamjask73             3              $4.61         $13.83
3       Iral74             4              $3.40         $13.62
4  Iskadarya95             3              $4.37         $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
#retrieve Item ID, Item Price, and Item Price columns from csv
items_of_interest = purchase_data[['Item ID', 'Item Name', 'Price']]

#group by item id, item name, the focus of interest
id_and_item_group = items_of_interest.groupby(['Item ID', 'Item Name'])

#count and total bought amount of each purchase
item_purchase_count = id_and_item_group['Price'].count()
item_purchase_sum = id_and_item_group['Price'].sum()
#to keep same format when creating new DataFrame, I need the mean of the unit price
#this should still return the individual prices for each item, or else it would be a list
item_unit_price = id_and_item_group['Price'].mean()

#make new DataFrame
items_summary_data = {
    'Unit Price': item_unit_price,
    'Number of Items Bought': item_purchase_count,
    'Purchase Total': item_purchase_sum
}
item_summary = pd.DataFrame(data=items_summary_data)

#clean up the values sorted by number of items bought, dollar sign and decimal values for money
item_summary1 = item_summary.sort_values(by='Number of Items Bought', ascending=False)
item_summary1['Unit Price'] = item_summary1['Unit Price'].map('${:,.2f}'.format)
item_summary1['Purchase Total'] = item_summary1['Purchase Total'].map('${:,.2f}'.format)

#index removal is more so it looks nice 
item_summary1 = item_summary1.reset_index()

#head() defaults to first 5 in tables
item_summary1.head()

,Item ID,Item Name,Unit Price,Number of Items Bought,Purchase Total
0,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
1,145,Fiery Glass Crusader,$4.58,9,$41.22
2,108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
3,82,Nirvana,$4.90,9,$44.10
4,19,"Pursuit, Cudgel of Necromancy",$1.02,8,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [175]:
item_summary2 = item_summary.sort_values(by='Purchase Total', ascending=False)
item_summary2['Unit Price'] = item_summary2['Unit Price'].map('${:,.2f}'.format)
item_summary2['Purchase Total'] = item_summary2['Purchase Total'].map('${:,.2f}'.format)

#item_summary2 = item_summary2.reset_index()
item_summary2.head()

,,Unit Price,Number of Items Bought,Purchase Total
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,Nirvana,$4.90,9,$44.10
145,Fiery Glass Crusader,$4.58,9,$41.22
92,Final Critic,$4.88,8,$39.04
103,Singed Scalpel,$4.35,8,$34.80

In [ ]:
'''
Observable trends

The age bracket of 20 to 24 is the 
largest age group percentage who made purchases within this game.
This age bracket of 15 to 29 the largest player base making purchases
This trend suggests that players age 15 to 29 are the target demographic to provide money to the game.

The most popular item, Oathbreaker, Last Hope of Breaking Storm, 
is the lowest priced item within the top 5 items bought. 
It suggests that this item might be undercosted for its popularity.

User Lisosia93 buys the most, but not by much more that the 2nd place-5th place.
This user's average purchase is more or less consistant with the other top 5 spenders.


'''